# SmpDemoApp

./: README.md
PushDemoAndroid/: settings.gradle
PushDemoAndroid/app/: build.gradle  proguard-rules.pro
PushDemoAndroid/app/src/androidTest/java/com/klouddata/push/pushdemoandroid/: ApplicationTest.java
PushDemoAndroid/app/src/main/: AndroidManifest.xml
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/: SmpPushAcitivty.java  SmpPushApplication.java  SmpPushFragment.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/activity/: HomeActivity.java  LoginActivity.java  MAFLogonActivity.java  MainActivity.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/callback/: MyLogonCoreListener.java  ODataBaseListener.java  ResponseCallBack.java  UIListener.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/exception/: GcmException.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/fragment/dialog/: RegisterDialogFragment.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/model/: Agency.java  AsyncResult.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/offline/: AgencyFlushListener.java  AgencyRefreshListener.java  OfflineManager.java  OfflineODataStoreException.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/online/: AgencyOpenListener.java  CredentialsProvider.java  OnlineManager.java  OnlineODataStoreException.java  XCSRFTokenRequestFilter.java  XCSRFTokenResponseFilter.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/services/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java
PushDemoAndroid/app/src/main/java/com/klouddata/push/pushdemoandroid/util/: AgencyRequestListener.java  AppSettings.java  Collections.java  CredentialsProvider.java  OfflineManager.java  Operation.java  RequestBuilder.java  TraceLog.java  UIListener.java  Util.java
PushDemoAndroid/app/src/main/res/layout/: activity_login.xml  activity_maflogon.xml  activity_main.xml  content_home.xml  content_login.xml  content_maflogon.xml  content_main.xml  fragment_register_dialog.xml
PushDemoAndroid/app/src/main/res/values/: strings.xml  styles.xml
PushDemoAndroid/app/src/test/java/com/klouddata/push/pushdemoandroid/: ExampleUnitTest.java
PushDemoAndroid/gradle/wrapper/: gradle-wrapper.properties
PushDemoAndroid/maflogonui-1.211.0/: build.gradle  maflogonui-1.211.0.aar
