apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.klouddata.push.pushdemoandroid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['.jar', '.so'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile('com.google.android.gms:play-services:8.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:design:23.3.0'
    compile files('libs/AfariaSLL-7.00.6169.0.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/maflogoncore-1.211.0.jar')
    compile files('libs/maflogger-1.211.0.jar')
    compile files('libs/HttpConvAuthFlows-3.11.0.jar')
    compile files('libs/HttpConversation-3.11.0.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile files('libs/ODataAPI-3.11.0.jar')
    compile files('libs/ODataOnline-3.11.0.jar')
    compile files('libs/odataoffline.jar')
    compile files('libs/maftreeview-1.211.0.jar')
    compile files('libs/mafcalendar.jar')
    compile files('libs/mafsettingscreen-1.211.0.jar')
    compile files('libs/maflogviewer-1.211.0.jar')
    compile files('libs/maflocaleawarecontrols-1.211.0.jar')
    compile files('libs/mafuicomponents-1.211.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/ClientHubSLL-3.11.0.jar')
    compile files('libs/ClientLog-3.11.0.jar')
    compile files('libs/Common-3.11.0.jar')
    compile files('libs/Connectivity-3.11.0.jar')
    compile files('libs/CoreServices-3.11.0.jar')
    compile files('libs/DataVaultLib-3.11.0.jar')
    compile project(':maflogonui-1.211.0')
    compile files('libs/Mobileplace-3.11.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/E2ETrace-3.11.0.jar')
    compile files('libs/simple-xml-2.7.1.jar')
}
